<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F97B4DAD83ba7b52"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="SE"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(670,210)" name="ALU_8bit_implemented"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(100,290)" to="(450,290)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(120,310)" to="(450,310)"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(140,330)" to="(450,330)"/>
    <wire from="(160,200)" to="(160,350)"/>
    <wire from="(160,350)" to="(450,350)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(180,370)" to="(450,370)"/>
    <wire from="(20,200)" to="(20,570)"/>
    <wire from="(20,570)" to="(450,570)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <wire from="(200,390)" to="(450,390)"/>
    <wire from="(240,200)" to="(240,410)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(260,200)" to="(260,430)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(280,450)" to="(450,450)"/>
    <wire from="(300,200)" to="(300,470)"/>
    <wire from="(300,470)" to="(450,470)"/>
    <wire from="(320,200)" to="(320,490)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(340,200)" to="(340,510)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(360,200)" to="(360,530)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(380,200)" to="(380,550)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(60,250)" to="(450,250)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(670,310)" to="(780,310)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(670,390)" to="(900,390)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(760,200)" to="(760,290)"/>
    <wire from="(780,200)" to="(780,310)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,270)" to="(450,270)"/>
    <wire from="(800,200)" to="(800,330)"/>
    <wire from="(820,200)" to="(820,350)"/>
    <wire from="(860,200)" to="(860,370)"/>
    <wire from="(900,200)" to="(900,390)"/>
  </circuit>
  <circuit name="Decoder_2bit_implemented">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder_2bit_implemented"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D00"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="1" loc="(430,200)" name="AND Gate"/>
    <comp lib="1" loc="(430,260)" name="AND Gate"/>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(170,120)" to="(170,240)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(430,320)" to="(490,320)"/>
  </circuit>
  <circuit name="ALU_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(300,450)" name="AND Gate"/>
    <comp lib="1" loc="(300,510)" name="AND Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="XOR Gate"/>
    <comp lib="1" loc="(530,160)" name="OR Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,350)" name="XOR Gate"/>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="1" loc="(620,180)" name="OR Gate"/>
    <comp lib="1" loc="(620,440)" name="XOR Gate"/>
    <comp lib="1" loc="(710,200)" name="OR Gate"/>
    <comp lib="1" loc="(710,420)" name="AND Gate"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,560)" to="(460,560)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(130,410)" to="(130,530)"/>
    <wire from="(130,410)" to="(250,410)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(150,430)" to="(250,430)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(300,510)" to="(380,510)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(330,270)" to="(330,450)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(350,170)" to="(350,460)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,460)" to="(560,460)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,290)" to="(380,510)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,250)" to="(640,250)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,440)" to="(460,560)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(710,420)" to="(750,420)"/>
  </circuit>
  <circuit name="ALU_1bit_implemented">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit_implemented"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
    <comp lib="1" loc="(440,130)" name="AND Gate"/>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,330)" name="XOR Gate"/>
    <comp lib="1" loc="(530,160)" name="OR Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,350)" name="XOR Gate"/>
    <comp lib="1" loc="(610,330)" name="AND Gate"/>
    <comp lib="1" loc="(620,180)" name="OR Gate"/>
    <comp lib="1" loc="(620,440)" name="XOR Gate"/>
    <comp lib="1" loc="(700,420)" name="AND Gate"/>
    <comp lib="1" loc="(710,200)" name="OR Gate"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,440)"/>
    <wire from="(130,440)" to="(460,440)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(350,170)" to="(350,460)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,460)" to="(560,460)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,250)" to="(640,250)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(630,290)" to="(630,400)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(710,200)" to="(750,200)"/>
  </circuit>
  <circuit name="ALU_2bit_implemented">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_2bit_implemented"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="label" val="D11"/>
    </comp>
    <comp loc="(430,110)" name="ALU_1bit_implemented"/>
    <comp loc="(430,290)" name="ALU_1bit_implemented"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(170,190)" to="(170,370)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(450,140)" to="(450,290)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,410)" to="(190,410)"/>
  </circuit>
  <circuit name="ALU_2bit_most_significant_implemented">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_2bit_most_significant_implemented"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="XOR Gate"/>
    <comp loc="(430,110)" name="ALU_1bit_implemented"/>
    <comp loc="(430,290)" name="ALU_1bit_implemented"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(150,150)" to="(150,290)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(160,170)" to="(160,350)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(170,190)" to="(170,370)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,270)" to="(440,270)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(450,140)" to="(450,290)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(90,130)" to="(210,130)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,410)" to="(190,410)"/>
  </circuit>
  <circuit name="ALU_8bit_implemented">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bit_implemented"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SO"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,20)" name="Decoder_2bit_implemented"/>
    <comp loc="(690,250)" name="ALU_2bit_most_significant_implemented"/>
    <comp loc="(690,470)" name="ALU_2bit_implemented"/>
    <comp loc="(690,690)" name="ALU_2bit_implemented"/>
    <comp loc="(690,910)" name="ALU_2bit_implemented"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(110,280)" to="(270,280)"/>
    <wire from="(130,150)" to="(130,270)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(150,260)" to="(290,260)"/>
    <wire from="(170,150)" to="(170,250)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,300)" to="(250,470)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(260,290)" to="(260,510)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(270,280)" to="(270,690)"/>
    <wire from="(270,690)" to="(470,690)"/>
    <wire from="(280,270)" to="(280,730)"/>
    <wire from="(280,730)" to="(470,730)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,260)" to="(290,910)"/>
    <wire from="(290,910)" to="(470,910)"/>
    <wire from="(30,150)" to="(30,320)"/>
    <wire from="(30,320)" to="(320,320)"/>
    <wire from="(300,250)" to="(300,950)"/>
    <wire from="(300,950)" to="(470,950)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,20)" to="(440,20)"/>
    <wire from="(310,40)" to="(430,40)"/>
    <wire from="(310,60)" to="(420,60)"/>
    <wire from="(310,80)" to="(410,80)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,220)" to="(350,490)"/>
    <wire from="(350,490)" to="(470,490)"/>
    <wire from="(360,210)" to="(360,530)"/>
    <wire from="(360,530)" to="(470,530)"/>
    <wire from="(370,200)" to="(370,710)"/>
    <wire from="(370,710)" to="(470,710)"/>
    <wire from="(380,190)" to="(380,750)"/>
    <wire from="(380,750)" to="(470,750)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,180)" to="(390,930)"/>
    <wire from="(390,930)" to="(470,930)"/>
    <wire from="(400,170)" to="(400,970)"/>
    <wire from="(400,970)" to="(470,970)"/>
    <wire from="(410,1070)" to="(470,1070)"/>
    <wire from="(410,410)" to="(410,630)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,630)" to="(410,850)"/>
    <wire from="(410,630)" to="(470,630)"/>
    <wire from="(410,80)" to="(410,410)"/>
    <wire from="(410,850)" to="(410,1070)"/>
    <wire from="(410,850)" to="(470,850)"/>
    <wire from="(420,1050)" to="(470,1050)"/>
    <wire from="(420,390)" to="(420,610)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(420,60)" to="(420,390)"/>
    <wire from="(420,610)" to="(420,830)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,830)" to="(420,1050)"/>
    <wire from="(420,830)" to="(470,830)"/>
    <wire from="(430,1030)" to="(470,1030)"/>
    <wire from="(430,370)" to="(430,590)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(430,40)" to="(430,370)"/>
    <wire from="(430,590)" to="(430,810)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,810)" to="(430,1030)"/>
    <wire from="(430,810)" to="(470,810)"/>
    <wire from="(440,1010)" to="(470,1010)"/>
    <wire from="(440,20)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,570)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,570)" to="(440,790)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(440,790)" to="(440,1010)"/>
    <wire from="(440,790)" to="(470,790)"/>
    <wire from="(450,160)" to="(450,990)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(460,330)" to="(460,450)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,450)" to="(700,450)"/>
    <wire from="(460,550)" to="(460,670)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,670)" to="(700,670)"/>
    <wire from="(460,770)" to="(460,890)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(460,890)" to="(700,890)"/>
    <wire from="(50,150)" to="(50,310)"/>
    <wire from="(50,310)" to="(330,310)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,290)" to="(910,290)"/>
    <wire from="(690,310)" to="(950,310)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(690,490)" to="(790,490)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,690)" to="(810,690)"/>
    <wire from="(690,710)" to="(830,710)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,910)" to="(850,910)"/>
    <wire from="(690,930)" to="(870,930)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(70,150)" to="(70,300)"/>
    <wire from="(70,300)" to="(250,300)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(700,670)" to="(700,730)"/>
    <wire from="(700,890)" to="(700,950)"/>
    <wire from="(730,150)" to="(730,250)"/>
    <wire from="(750,150)" to="(750,270)"/>
    <wire from="(770,150)" to="(770,470)"/>
    <wire from="(790,150)" to="(790,490)"/>
    <wire from="(810,150)" to="(810,690)"/>
    <wire from="(830,150)" to="(830,710)"/>
    <wire from="(850,150)" to="(850,910)"/>
    <wire from="(870,150)" to="(870,930)"/>
    <wire from="(90,150)" to="(90,290)"/>
    <wire from="(90,290)" to="(260,290)"/>
    <wire from="(910,150)" to="(910,290)"/>
    <wire from="(950,150)" to="(950,310)"/>
  </circuit>
  <circuit name="logic_section">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logic_section"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="not_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A_and_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A_or_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="AND Gate"/>
    <comp lib="1" loc="(250,280)" name="OR Gate"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,280)" to="(290,280)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="XOR Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(350,190)" name="XOR Gate"/>
    <comp lib="1" loc="(350,340)" name="XOR Gate"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(360,240)" to="(380,240)"/>
  </circuit>
  <circuit name="output_section">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="output_section"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="not_A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="D00"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="A_and_B"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="label" val="D01"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="A_or_B"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="label" val="A_sum_B"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="label" val="Carry_Out"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(210,240)" name="AND Gate"/>
    <comp lib="1" loc="(210,310)" name="AND Gate"/>
    <comp lib="1" loc="(210,380)" name="AND Gate"/>
    <comp lib="1" loc="(210,450)" name="AND Gate"/>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="1" loc="(350,260)" name="OR Gate"/>
    <comp lib="1" loc="(420,320)" name="OR Gate"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,470)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,380)" to="(310,380)"/>
    <wire from="(210,450)" to="(440,450)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(420,320)" to="(440,320)"/>
  </circuit>
  <circuit name="ALU_1_bit_modular_implemented">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1_bit_modular_implemented"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(330,160)" name="logic_section"/>
    <comp loc="(330,250)" name="full_adder"/>
    <comp loc="(330,340)" name="Decoder_2bit_implemented"/>
    <comp loc="(640,160)" name="output_section"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(90,250)" to="(110,250)"/>
  </circuit>
  <circuit name="stack_error_section">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack_error_section"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(210,120)" to="(250,120)"/>
  </circuit>
  <circuit name="ALU_1bit_modular_most_significant_implemented">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_1bit_modular_most_significant_implemented"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SE"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(310,160)" name="logic_section"/>
    <comp loc="(310,250)" name="full_adder"/>
    <comp loc="(310,350)" name="Decoder_2bit_implemented"/>
    <comp loc="(640,160)" name="output_section"/>
    <comp loc="(640,350)" name="stack_error_section"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(360,180)" to="(360,350)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(390,300)" to="(390,410)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,430)" to="(650,430)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(60,340)" to="(90,340)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(650,200)" to="(650,430)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,330)" to="(410,330)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(90,360)" to="(90,370)"/>
  </circuit>
</project>
